title = Au p'tit creux

indexTitle = Accueil
indexInfo = Informations
indexInfoContent = Cit\u00e9 Descartes<br/>\
77420 Champs sur Marne<br/>\
Email: <a href="mailto:random_email_address@yopmail.com">\
random_email_address@yopmail.com</a><br/>\
T\u00e9l\u00e9phone: ** ** ** ** **<br/>\
Ouvert du lundi au vendredi, de 10h \u00e0 14h30.
indexMenu = Menu

loginTitle = Connexion
login = Connexion
logout = D\u00e9connexion

registerTitle = Cr\u00e9ation d'un compte
register = S'enregistrer

accountFirstName = Pr\u00e9nom
accountLastName = Nom
accountEmail = Email
accountPhone = T\u00e9l\u00e9phone
accountPassword = Mot de passe
accountLoginError = Echec de la connexion. Veuillez v\u00e9rifier votre email et/ou \
mot de passe.
accountRegisterError = Cette adresse email est d\u00e9j\u00e0 li\u00e9e \u00e0 un compte, veuillez \
en utiliser une autre.

guestbookTitle = Livre d'or
guestbookDescription = Message
guestbookAuthInfo = Connectez-vous ou enregistrez-vous pour ajouter un message \
dans le livre d'or.

shopCartTitle = Panier
shopName = Nom
shopTotal = Total
shopType = Type
shopDescription = Description
shopPrice = Prix
shopQuantity = Qt.
shopDate = Date
shopAdd = Ajouter
shopDecrease = Retirer
shopRemove = Supprimer
shopDetails = D\u00e9tails
shopHint1 = Connectez-vous ou enregistrez-vous pour pouvoir effectuer une \
commande.
shopHint2 = S\u00e9lectionnez ce que vous souhaitez commander dans le menu \
ci-dessous. Une fois vos choix effectu\u00e9s, allez dans votre panier pour envoyer \
votre commande.
shopSubmitError = Votre panier est vide, veuillez ajouter les \u00e9l\u00e9ments que vous \
souhaitez commander.
shopOrderDetails = Cette commande a \u00e9t\u00e9 effectu\u00e9e par

adminTitle = Panneau d'administration
adminOrders = Historique des commandes
adminOrderDetails = D\u00e9tails de la commande
adminFood = Gestion du menu

errorNotAuthorized = Vous n'avez pas les permissions requises pour voir cette \
page.

send = Envoyer
submit = Soumettre
