title = Au p'tit creux

loginTitle = Connexion
login = Connexion
logout = D\u00e9connexion

registerTitle = Cr\u00e9ation d'un compte
register = S'enregistrer

accountFirstName = Pr\u00e9nom
accountLastName = Nom
accountEmail = Email
accountPhone = T\u00e9l\u00e9phone
accountPassword = Mot de passe

supportTitle = Rapport d'erreurs
supportSoftware = Logiciel
supportOs = Syst\u00e8me d'exploitation
supportDescription = Description

summaryTitle = D\u00e9tails du rapport d'erreurs
summaryThanks = Merci pour votre contribution.

adminTitle = Panneau d'administration
adminIndex = Index

errorNotAuthorized = Vous n'avez pas les permissions requises pour voir cette page.

send = Envoyer