title = Technical Support

loginTitle = Login
login = Login
logout = Logout

registerTitle = Account creation
register = Create an account

userFirstName = First Name
userLastName = Last Name
userEmail = Email
userPhone = Phone

supportTitle = Report issue
supportSoftware = Software
supportOs = OS
supportIssue = Issue

summaryTitle = Summary
summaryThanks = Thanks for the report.

send = Send