title = Technical Support

loginTitle = Login
login = Login
logout = Logout

registerTitle = Account creation
register = Create an account

accountFirstName = First Name
accountLastName = Last Name
accountEmail = Email
accountPhone = Phone

supportTitle = Report issue
supportSoftware = Software
supportOs = OS
supportIssue = Issue

summaryTitle = Summary
summaryThanks = Thanks for the report.

send = Send