title = Au p'tit creux

indexTitle = Accueil

loginTitle = Connexion
login = Connexion
logout = D\u00e9connexion

registerTitle = Cr\u00e9ation d'un compte
register = S'enregistrer

accountFirstName = Pr\u00e9nom
accountLastName = Nom
accountEmail = Email
accountPhone = T\u00e9l\u00e9phone
accountPassword = Mot de passe

guestbookTitle = Livre d'or
guestbookDescription = Message
guestbookAuthInfo = Connectez-vous ou enregistrez-vous pour ajouter un message \
dans le livre d'or.

adminTitle = Panneau d'administration
adminIndex = Index

errorNotAuthorized = Vous n'avez pas les permissions requises pour voir cette \
page.

send = Envoyer