title = Au p'tit creux

indexTitle = Accueil
indexInfo = Informations
indexInfoContent = Cit\u00e9 Descartes<br/>\
77420 Champs sur Marne<br/>\
Email: <a href="mailto:random_email_address@yopmail.com">\
random_email_address@yopmail.com</a><br/>\
T\u00e9l\u00e9phone: ** ** ** ** **<br/>\
Ouvert du lundi au vendredi, de 10h \u00e0 14h30.
indexMenu = Menu

loginTitle = Connexion
login = Connexion
logout = D\u00e9connexion

registerTitle = Cr\u00e9ation d'un compte
register = S'enregistrer

accountFirstName = Pr\u00e9nom
accountLastName = Nom
accountEmail = Email
accountPhone = T\u00e9l\u00e9phone
accountPassword = Mot de passe

guestbookTitle = Livre d'or
guestbookDescription = Message
guestbookAuthInfo = Connectez-vous ou enregistrez-vous pour ajouter un message \
dans le livre d'or.

adminTitle = Panneau d'administration
adminIndex = Index

errorNotAuthorized = Vous n'avez pas les permissions requises pour voir cette \
page.

send = Envoyer