title = Technical Support

userFirstName = First Name
userLastName = Last Name
userEmail = Email
userPhone = Phone
userSoftware = Software
userOs = OS
userIssue = Issue

summarySubtitle = Summary
summaryThanks = Thanks for the report.